# AlifTech

./: AlifTech.sln
AlifTech/: AlifTech.Api.csproj  AlifTech.csproj  Program.cs  appsettings.json
AlifTech.Data/: AlifTech.Data.csproj  Class1.cs
AlifTech.Data/DbContexts/: AppDbContext.cs
AlifTech.Data/IRepositories/: IRepository.cs
AlifTech.Data/Migrations/: 20221225111641_firstMigration.Designer.cs  20221225111641_firstMigration.cs  20221225172442_transactionFrom.Designer.cs  20221225172442_transactionFrom.cs  20221226183541_transactionFromWalletIdNullable.Designer.cs  20221226183541_transactionFromWalletIdNullable.cs  20221226185207_allowNull.Designer.cs  20221226185207_allowNull.cs  AppDbContextModelSnapshot.cs
AlifTech.Data/PaginationExtensions/: Pagination.cs
AlifTech.Data/Repositories/: Repository.cs
AlifTech.Domain/: Class1.cs
AlifTech.Domain/Commons/: Auditable.cs
AlifTech.Domain/DBEntities/: Transaction.cs  (+2 more)
AlifTech.Service/: AlifTech.Service.csproj  Class1.cs
AlifTech.Service/DTOs/Transactions/: TransactionForCreationDto.cs  TransactionForReplenishmentDto.cs  TransactionNotFromWalletDto.cs  TransactionViewDto.cs
AlifTech.Service/DTOs/UserDTOs/: UserForCreationDto.cs  UserForLoginDto.cs  UserViewDto.cs
AlifTech.Service/Exceptions/: EWalletException.cs
AlifTech.Service/Extensions/: Pagination.cs  StringExtension.cs
AlifTech.Service/Interfaces/: IAuthService.cs  ITransactionService.cs  IUserService.cs
AlifTech.Service/Mappers/: MappingProfile.cs
AlifTech.Service/Services/: AuthService.cs  TransactionService.cs  UserService.cs
(+6 files in other folders)
